name: C/C++ CI

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: asm_make
      run: |
        cd asm
        make
        make fclean
        make
        make clean
    - name: asm_test_zork
      run: |
        cd asm
        ./asm test/zork.s
